[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
user=postgres
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/postgres.stdout.log
stderr_logfile=/var/log/supervisor/postgres.stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=POSTGRES_USER="postgres",POSTGRES_PASSWORD="postgres",POSTGRES_DB="hla_compass",PGDATA="/var/lib/postgresql/data/pgdata"

[program:minio]
command=/usr/local/bin/minio server /data --console-address ":9001"
user=root
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/minio.stdout.log
stderr_logfile=/var/log/supervisor/minio.stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=MINIO_ROOT_USER="minioadmin",MINIO_ROOT_PASSWORD="minioadmin",MINIO_DATA_DIR="/data"
startsecs=10
startretries=3